#%RAML 1.0
title: flightBooking API
baseUri: http://localhost:8081/api

types: 
  Account: !include datatypes/Account.raml
  AccountResponse: !include datatypes/AccountResponse.raml 
  AllFlights: !include datatypes/AllFlights.raml

/createAccount:
  post:
    body: 
      application/json: 
        type: Account
    responses: 
      201:
        body: 
          application/json: 
            type: AccountResponse
/searcHFlights:
  get:
    queryParameters: 
      from:
      to:
      depatureDate:
    responses: 
      200:
        body: 
          application/json: 
            type: AllFlights 
            #example: !include examples/AllFlightsExample.raml
          
/indigoFlights:
  get:
    

/airIndiaFlights:
  get:

  
  